
:root {
    --highlight-color:#fa8b60;
    --base-white-color:#ffffff;
    --base-black-color:#000000;
    --effect-color:rgba(0,0,0,0.8);
    --font-size-biggest:3rem;
    --font-size-large:2rem;
    --font-size-semi:1.25rem;
    --font-size-normal:1rem;
    --font-size-small:0.95rem;
    --font-size-extra-small:0.8rem;
    --font-weight-normal:300;
    --font-weight-semi:400;
    --font-weight-heavy:600;
    --spacing-big:1rem;
    --spacing-normal:0.5rem;
}
.main_container {
    display: grid;
    grid-gap: 0px;
    background-color: var(--base-white-color);

    grid-template-rows: auto auto 125px auto auto 125px ;
    grid-template-areas:
            "header"
            "main"
            "banner"
            "skills"
            "teaser"
            "footer";
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: var(--font-weight-normal);
    margin: 0rem;
    padding: 0rem;
}

span {
    margin: var(--spacing-normal);
}

p {
    font-size: var(--font-size-small);
    line-height: 1.625;
}

.logo_container {
    text-transform: uppercase;
    padding: var(--spacing-normal);
    width: 350px;
    text-align: center;
}

h1 {
    font-size: var(--font-size-large);
    background: var(--highlight-color);
    color: var(--base-white-color);
    margin: var(--spacing-normal);
    padding: var(--spacing-normal);
}

h2 {
    font-size: var(--font-size-biggest);
    font-weight: var(--font-weight-heavy);
    color: var(--highlight-color);
    margin: var(--spacing-normal);
    padding: var(--spacing-normal);
    text-transform: uppercase;
}

h3 {
    font-size: var(--font-size-semi);
    font-weight: var(--font-weight-heavy);
    color: var(--highlight-color);
    margin: var(--spacing-normal);
    padding: var(--spacing-normal);
    text-transform: uppercase;
}

h4 {
    font-size: var(--font-size-biggest);
    font-weight: var(--font-weight-heavy);
    color: var(--base-white-color);
    margin: var(--spacing-normal);
    padding: var(--spacing-normal);
    text-transform: uppercase;
}

h5 {
    font-size: var(--font-size-semi);
    font-weight: var(--font-weight-heavy);
    color: var(--base-black-color);
    margin: var(--spacing-normal);
    padding: var(--spacing-normal);
    text-transform: uppercase;
}

article p {
    padding: var(--spacing-normal) var(--spacing-big);
}

.info-text {
    max-width: 100%;
}

.head {
    grid-area: header;
    background-size: cover;
    background-repeat: no-repeat;
    resize: both;
    overflow: no-display;
    background-image: url('../img/header.png');
    height:50vh;
    max-height: 37.5rem;
    max-width: 2200px;
    justify-content: center;
    align-content: start;
}
.main {
    grid-area: main;
    padding: var(--spacing-normal);
    background-image: url('../img/header2.png');
    background-size: cover;
    background-repeat: no-repeat;
    resize: both;
    overflow: no-display;
    #height:50vh;
    #max-height: 37.5rem;
}
.banner {
    grid-area: banner;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--effect-color);
    color: var(--base-white-color);
    text-align: center;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
}
.banner p{
    font-size: var(--font-size-large);
}
.skills {
    grid-area: skills;
    background-color: white;
    padding: var(--spacing-big);
}
.teaser {
    grid-area: teaser;
    background-color: var(--highlight-color);
    padding: var(--spacing-big);
}
.footer {
    grid-area: footer;
    display: grid;
    background-color: var(--effect-color);
    color: var(--base-white-color);
    text-align: center;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
}

.header_container {
    display: grid;
    grid-gap: var(--spacing-normal);
    grid-template-columns: 1fr;
}

.fullscreen {

}

.nav {

}

.teaser_container {
    display: grid;
    grid-gap: var(--spacing-normal);
    grid-template-columns: 1fr 1fr 1fr;
}

.skills_container {
    display: grid;
    grid-gap: var(--spacing-normal);
    #grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.info_container {
    padding: var(--spacing-big);
    display: grid;
    grid-gap: 0px;
    grid-template-columns: minmax(150px,300px) minmax(150px,300px);
}

.info_container p {
    border-bottom: 1px solid var(--base-black-color);
}

.info_container a {
    color: var(--highlight-color);
    font-weight: var(--font-weight-heavy);
    text-decoration: none;
}

.info_container a:visited {
    color: var(--highlight-color);
    font-weight: var(--font-weight-heavy);
    text-decoration: none;
}

.info_value {
    font-weight: var(--font-weight-heavy);
}

.menu_item {
    font-size: .90625rem;
    font-weight: 300;
    line-height: 70px;
    text-transform: uppercase;
    color: var(--effect-color);
    padding: 0.3125rem;
    letter-spacing: 0.0468rem;
    font-style: normal;
}

.menu_item:not(:last-child) a:after {
    content: "/";
    padding-left: .625rem;
}
.menu_item a:visited {
    color: var(--effect-color);
    font-style: normal;
}

.menu_item a:hover {
    font-weight: 400;
}

@media screen and (max-width: 600px) {
    .head {
        height:40vh;
        max-height: 40rem;
    }

    .skills_container {
        grid-template-columns: 1fr;
    }

    .teaser_container {
        grid-template-columns: 1fr;
    }

    .banner p{
        font-size: var(--font-size-semi);
    }

    .info_container {
        grid-gap: 0px;
        grid-template-columns: minmax(100px,100px) minmax(150px,250px);
    }

    .info_container p {
        padding: 0px;
        border-bottom: none;
        font-size: var(--font-size-extra-small);
    }

    .logo_container {
        text-transform: uppercase;
        padding: var(--spacing-normal);
        width: 200px;
        text-align: center;
    }

    .logo_container span {
        font-size: var(--font-size-extra-small);
    }

    h1 {
        font-size: var(--font-size-small);
    }

    h2 {
        font-size: var(--font-size-large);
    }

    h4 {
        font-size: var(--font-size-large);
    }
}

@media screen and (max-width: 900px) {
    .skills_container {
        grid-template-columns: 1fr;
    }

    .teaser_container {
        grid-template-columns: 1fr;
    }

    .head {
        height:40vh;
        max-height: 40rem;
    }
}

@media screen and (orientation: landscape) and (max-width: 800px) {
    .head {
        height:100vh;
        max-height: 50rem;
    }

    .main {
        height:auto;
        max-height: none;
        background-image: none;
    }

    .info-text {
        max-width: 100%;
    }
}

@media screen and (orientation: landscape) and (min-width: 801px) {
    .head {
        height:100vh;
        max-height: 50rem;
    }

    .main {
        height:auto;
        max-height: none;
    }

    .info-text {
        max-width: 65%;
    }
}

@media screen and (min-width: 1400px) {
    .head {
        height:80vh;
        max-height: 53rem;
    }

    .main {
        height:80vh;
        max-height: 57rem;
    }
}
@media screen and (min-width: 1000px) {
    .logo_container {
        width: 500px;
    }

    h1 {
        font-size: var(--font-size-biggest);
    }

}

@media screen and (min-width: 1300px) and (orientation: portrait) {
    .info-text {
        max-width: 65%;
    }
}


@media screen and (min-width: 1800px) {
    .head {
        height:80vh;
        max-height: none;
    }
    .main {
        height:70vh;
        max-height: 57rem;
    }
}

@media screen and (max-width: 1300px) and (orientation: portrait) {
    .main {
        height:auto;
        max-height: none;
        background-image: none;
    }
}

@media screen and (min-width: 2500px) {

    .main {
        height:80vh;
        max-height: none;
        background-image: url('../img/header2_small.png');
    }
}





